{
  "name": "monorepo",
  "version": "1.0.0",
  "repository": "https://gitlab.com/felipecesr1/monorepo.git",
  "author": "Felipe Cesar <felipecesr@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "release": "lerna publish --include-merged-tags --yes",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@commitlint/config-lerna-scopes": "^19.5.0",
    "husky": "^9.1.6",
    "lerna": "^8.1.8"
  }
}